<!doctype html>
<html>

<head>
	<style>
		.para,
		.divclass,
		#main {
			border: 2px solid red;
		}
		.para {
			text-transform: capitalize;
      padding: 44px;
      text-align:center;
      
      
			
		}
		
		
		.para:nth-of-type(2) {
			text-transform: capitalize;
      padding: 44px;
      text-align:center;
      
     
			
		}
		


		 .divclass {
		 width: 333px;
			height: 352px;
			background: lightgray;
			margin: auto;
			

			
		}
		.divclasss {
			width: 66px;
			height: 51px;
			background: cornflowerblue;
			
		
		}
		
		

	</style>

</head>


<body>



	<div class="divclass">
 <div class="divclasss">1</div>
	</div>









	</br>
	</br>
	</br>
	<div id="main">

		<p class="para">this is first para.</p>
		<p class="para">this is second para.</p>
		<p class="para">this is third para.</p>

		<p class="para">this is first para.</p>
		<p class="para">this is second para.</p>
		<p class="para">this is third para.</p>

	</div>






</body>

</html>
